<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Categories</title>
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Preloader start-->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader end  -->

    <!--Header-->
    <header class="header header-alt">
        <div class="main-overlay"></div>
        <div class="container-fluid px-4">
            <div class="primary-nav sticky">
                <nav class="navbar navbar-expand-lg">
                    <!-- menu options -->
                    <div class="collapse navbar-collapse">

                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home </a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Visualizations
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="timeline.html" class="dropdown-item">Timeline</a></li>
                                    <li><a href="overview.html" class="dropdown-item">Overview</a>
                                    <li><a href="categories.html" class="dropdown-item">Categories</a>
                                    </li>
                                </ul>
                            </li><!--  viz options end -->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--Header/-->

    <main class="main-content py-5 my-lg-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-sm-12 mx-auto">
                    <article class=" post col-lg-10 mx-auto">
                        <div class="entry-content">
                            <div class="entry-header">
                                <span class="entry-meta"><a href="category.html">Visualizations</a></span>
                                <h1 class="display-6">Categories</h1>
                                <span class="author-meta fs-sm">Category Proportions, Top 4 Categories, Trendings,
                                    Central State Media vs. Local Media</span>
                            </div>
                            <!-- Categories -->
                            <div class="post-media">
                                <h3 class="h2"><span class="text-secondary">01</span> </h3>
                                <div class='tableauPlaceholder' id='viz1664675065631' style='position: relative'>
                                    <noscript><a href='#'><img
                                                alt='CategoriesThe most significant categories of articles '
                                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ca&#47;categories_16646750506640&#47;CategoriesAllYears2&#47;1_rss.png'
                                                style='border: none' /></a></noscript><object class='tableauViz'
                                        style='display:none;'>
                                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                        <param name='embed_code_version' value='3' />
                                        <param name='site_root' value='' />
                                        <param name='name' value='categories_16646750506640&#47;CategoriesAllYears2' />
                                        <param name='tabs' value='no' />
                                        <param name='toolbar' value='yes' />
                                        <param name='static_image'
                                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ca&#47;categories_16646750506640&#47;CategoriesAllYears2&#47;1.png' />
                                        <param name='animate_transition' value='yes' />
                                        <param name='display_static_image' value='yes' />
                                        <param name='display_spinner' value='yes' />
                                        <param name='display_overlay' value='yes' />
                                        <param name='display_count' value='yes' />
                                        <param name='language' value='en-US' />
                                        <param name='filter' value='publish=yes' />
                                    </object>
                                </div>
                                <script
                                    type='text/javascript'>                    var divElement = document.getElementById('viz1664675065631'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                            </div>
                            <p>As demonstrated, the top categories of the articles are Japan-South Korea Disagreement
                                (23.68%), Criticize improper view in Japan (16.4%), Personal Story, Memorials, Academic
                                Studies, Exhibition (9.79%), and Twenty-two (8.27%). Twenty-Two is a documentary on the
                                current life of China's comfort women survivors. Because of its large article counts in
                                the corpus, Twenty-two is listed as an independent category to inspect its degree of
                                significance. Technically, it can be included in another category, Literary works
                                (3.99%). Therefore, the third largest article group is Twenty-two + Literary works
                                (8.27%+3.99%=12.26%). The top 4 categories of articles account for 62.13% of the corpus.
                                In these categories, the word "comfort women" is located in two contexts: politics and
                                humanities.
                            </p>

                            <!-- Top 4 -->
                            <div class="post-media alignfull" style="margin-top: 60px;">
                                <h3 class="h2"><span class="text-secondary">02</span> </h3>
                                <div class='tableauPlaceholder' id='viz1664675498843' style='position: relative'>
                                    <noscript><a href='#'><img
                                                alt='The Top 4 CategoriesThe article count of the top 4 categories &amp; corresponding percentage, each year '
                                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;to&#47;top4_16646754864910&#47;Top4&#47;1_rss.png'
                                                style='border: none' /></a></noscript><object class='tableauViz'
                                        style='display:none;'>
                                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                        <param name='embed_code_version' value='3' />
                                        <param name='site_root' value='' />
                                        <param name='name' value='top4_16646754864910&#47;Top4' />
                                        <param name='tabs' value='no' />
                                        <param name='toolbar' value='yes' />
                                        <param name='static_image'
                                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;to&#47;top4_16646754864910&#47;Top4&#47;1.png' />
                                        <param name='animate_transition' value='yes' />
                                        <param name='display_static_image' value='yes' />
                                        <param name='display_spinner' value='yes' />
                                        <param name='display_overlay' value='yes' />
                                        <param name='display_count' value='yes' />
                                        <param name='language' value='en-US' />
                                        <param name='filter' value='publish=yes' />
                                    </object>
                                </div>
                                <script
                                    type='text/javascript'>                    var divElement = document.getElementById('viz1664675498843'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                            </div>
                            <p>The above graph demonstrates the article count of the top 4 categories and their
                                proportion in each
                                year's total articles. The top 2 categories,
                                "Criticize improper view in Japan" and "Japan-South Korea disagreement," both emphasize
                                comfort women's political significance and construct the narrative from the national
                                discourse. Movies such as Twenty-two and articles in the "Personal Story, Memorials,
                                Academic Studies, Exhibition" locate comfort women in a humanities
                                context in recent years.</p>

                            <!-- Trending -->
                            <div class="post-media" style="margin-top: 60px;">
                                <h3 class="h2"><span class="text-secondary">03</span> </h3>
                                <div class='tableauPlaceholder' id='viz1664728823666' style='position: relative'>
                                    <noscript><a href='#'><img
                                                alt='Trending, thenHow did the most significant categories change over the years? '
                                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tr&#47;trending_16647288098210&#47;trending&#47;1_rss.png'
                                                style='border: none' /></a></noscript><object class='tableauViz'
                                        style='display:none;'>
                                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                        <param name='embed_code_version' value='3' />
                                        <param name='site_root' value='' />
                                        <param name='name' value='trending_16647288098210&#47;trending' />
                                        <param name='tabs' value='no' />
                                        <param name='toolbar' value='yes' />
                                        <param name='static_image'
                                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tr&#47;trending_16647288098210&#47;trending&#47;1.png' />
                                        <param name='animate_transition' value='yes' />
                                        <param name='display_static_image' value='yes' />
                                        <param name='display_spinner' value='yes' />
                                        <param name='display_overlay' value='yes' />
                                        <param name='display_count' value='yes' />
                                        <param name='language' value='en-US' />
                                        <param name='filter' value='publish=yes' />
                                    </object>
                                </div>
                                <script
                                    type='text/javascript'>                    var divElement = document.getElementById('viz1664728823666'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                            </div>
                            <p>This graph shows the ranking of the top categories changed over the years. Eleven places
                                are
                                selected because this makes the graph more comprehensive for the top categories: each
                                year's 11th category has a higher ranking in another year. It demonstrates the calming
                                down of "Twenty-two," the resilience of "Japan-South Korea Disagreement," and the
                                reappearance of "Criticize Improper View in Japan" over the years. </p>

                            <!-- Compare -->
                            <div class="post-media" style="margin-top: 60px;">
                                <h3 class="h2"><span class="text-secondary">04</span> </h3>
                                <div class='tableauPlaceholder' id='viz1664730087305' style='position: relative'>
                                    <noscript><a href='#'><img
                                                alt='Central State Media vs. Local MediaDoes the two media groups have different focuses? '
                                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ce&#47;centralvs_local&#47;StatevsLocalallyears&#47;1_rss.png'
                                                style='border: none' /></a></noscript><object class='tableauViz'
                                        style='display:none;'>
                                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                        <param name='embed_code_version' value='3' />
                                        <param name='site_root' value='' />
                                        <param name='name' value='centralvs_local&#47;StatevsLocalallyears' />
                                        <param name='tabs' value='no' />
                                        <param name='toolbar' value='yes' />
                                        <param name='static_image'
                                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ce&#47;centralvs_local&#47;StatevsLocalallyears&#47;1.png' />
                                        <param name='animate_transition' value='yes' />
                                        <param name='display_static_image' value='yes' />
                                        <param name='display_spinner' value='yes' />
                                        <param name='display_overlay' value='yes' />
                                        <param name='display_count' value='yes' />
                                        <param name='language' value='en-US' />
                                        <param name='filter' value='publish=yes' />
                                    </object>
                                </div>
                                <script
                                    type='text/javascript'>                    var divElement = document.getElementById('viz1664730087305'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                            </div>
                            <p style="margin-bottom: 60px;">This graph is sorted based on the difference between the
                                groups, so the upper categories
                                in the bar chart have a more significant difference. In general, the difference is
                                slight because they face the same censorship in China, and they may both
                                receive funding from the government. However, the central state media is more directly
                                influenced by political factors, while the local media cover more domestic news that has
                                the potential to attract the public. The reasons for these features are that, firstly,
                                local media have very few foreign correspondents to report on foreign news, so they may
                                focus more on domestic news; secondly, narrative or commentary domestic news may be more
                                convenient to attract audience compared to serious political news.</p>
                        </div>
                    </article>
                </div> <!-- post end -->
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="m-sm-3 small text-center">
                        <span>Caroline Ning</span>&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/caroline-xueqi-n-66753b238/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>&nbsp;
                        <a href="https://www.instagram.com/carrot_line_/" target="_blank">
                            <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer/-->

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/main.js" defer></script>
</body>

</html>